/* ==================== GENERAL ====================*/

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, "Hiragino Kaku Gothic Pro W3", Meiryo, sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
}
body a,
body a:visited {
  color: #ccc;
  text-decoration: none;
}
body a:hover {
  color: #aaa;
}

.button-area .button {
  display: inline-block;
  padding: 10px;
  margin: 30px 5px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button-area .button:hover {
  background-color: rgba(255, 255, 255, 0.32);
}
.button-area .button.active {
  background-color: rgba(255, 255, 255, 0.52);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6) inset;
}
.button-area input[type="checkbox"] {
  display: none;
}

#mnsry_container {
  position: relative;
}
#mnsry_container:hover img {
  opacity: 0.28;
}
#mnsry_container article {
  width: 33.3%;
  min-height: 200px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}
#mnsry_container article h1 {
  position: absolute;
  top: 46%;
  left: 0;
  width: 100%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: all 1.2s;
  z-index: 1;
}
#mnsry_container article img {
  display: block;
  width: 100%;
  transition: all 0.8s;
}
#mnsry_container article:hover h1 {
  transform: translate3d(0, 18px, 0) scale(1.2, 0.4);
  opacity: 0;
}
#mnsry_container article:hover img {
  opacity: 1;
  transform: scale(1.04);
}

#loading_msg {
  position: fixed;
  top: 48%;
  width: 100%;
  z-index: -1;
}

@media (max-width: 860px) {
  #mnsry_container article {
    width: 50%;
    min-height: 150px;
  }
}
@media (max-width: 667px) {
  #mnsry_container article {
    width: 100%;
    min-height: 220px;
  }
}


* {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}



body {
    background: #1D1D1C;
    /*    font-family: 'ceragr-blackitaliuploadedfile';*/
}

/*
.container-fluid {
    width: 70%;
}

.container {
    max-width: 1544px;
}
*/

.col-lg-4,
col-md-4,
col-sm-4,
col-xs-4 {
    float: left;
}

.post,
.sidebar {
    display: block;
    /*border: 1px solid #ffffff;*/
    border-radius: 3px;
    margin-bottom: 20px;
}

h1,
h2,
p,
a {
    font-family: 'ceragr-bolduploaded_file';
}

/* ==================== HEADER ====================*/

header {
    background: #1D1D1C;
    position: fixed;

    margin: 0 auto;

    top: 0;
    width: 100%;
    z-index: 100;
    /*    max-width: 1250px !important;*/
}

#navbar {
    flex-basis: 50%;
    margin-right: -16px;
}

.navbar-nav {
    flex-direction: unset;
    float: right;
}

header li {
    float: left;
}

header ul li a {
    display: block;
    color: #fff;
    font-weight: 400;
    float: left;
    padding: 14px 16px;
    border-bottom: 1px solid transparent;
    font-size: 15px;
}

header ul li a:hover {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #FFDE13;
}

.active a {
    color: red;
}

.active a {
    color: red;
}

/* ==================== OUR WORK ====================*/

.back-fade { 
    position: fixed;
    display: block;
    margin-left: 14px;
    opacity: 1;
}

/* ---------- container edit ---------- */

.container-edit {
    margin-right: 0px;
    max-width: 85%;
}

/* ---------- sidebar heading ---------- */

.row.page-heading {
    margin-top: 67px;
    height: 120px;
    color: #fff;
}

/* ---------- sidebar ---------- */

.sidda {
    /*    width: 200px;*/
    height: 700px;
    position: fixed;
    color: red;
    top: 60px;
    z-index: 99999;
}

.sidda li {
    padding: 10px 0;
}

.sidda ul li a {
    color: #fff;
    font-family: 'ceragr-bolduploaded_file';
}

.sidda ul.nav.navbar-nav {
    display: inline-block;
    color: red;
}

.sidda ul li a:hover {
    color: #FFDE13;
    text-decoration: none;
    border-bottom: 1px solid #FFDE13;
}

/* ---------- Slide in overlay animation ---------- */

.grid {
  text-align: center;
  max-width: 95vw;
  margin: 2vw auto;
}


/* Step 3: how big should the gap be between grid items? remember that the total gap between two items would be double what you set here since both would have that amount set as their individual padding. Also add box-sizing:border-box to make sure the padding doesn't affect the total widh of the item */

.grid-item {
  padding: 0px 5px;
  box-sizing: border-box;
	display:inline;
  transition: 200ms ease-in;
}


/* Step 4: Add media queries (subjective) to make the whole grid resposive. */

@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}

.grid-item:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75); */
    -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.25);
}

.image {
    display: block;
    width: 100%;
    height: auto;
    margin:0px;
    padding: 0px;
}

.overlay {
position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+80&0+0,0.65+80 */
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 80%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.grid-item:hover .overlay {
    height: 100%;
}

.text {
    color: red;
    font-size: 20px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
/*    width: 59%;*/

}

.overlay .text p {
    color: #fff;
    font-size: 0.8rem;
}

.overlay p.project-type {
    color: #FFDE13;
    margin-bottom: 0px;
    letter-spacing: 3px;
}

.overlay h1.project-name {
    color: #fff;
    float: left;
    /* line-height: 1; */
    padding-right: 10px;
    margin: 0;
    padding-top: -7PX;
    border-right: 3px solid #FFDE13;
    position: relative;
    display: block;
    WORD-BREAK: break-all;
    font-size: 2rem;
}

.left-project-name {
    width: 50%;
/*    height: auto;*/
/*
    background: green;
    float: left;
*/
}

.right-project-description {
    width: 50%;
    height: auto;
    float: left;
    text-align: left;
    padding-left: 10px;
}

.overlay {

}

.overlay:before, .bot-left:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -3px;
}

.overlay:before {
  top: 0px;
width: 5px;
  background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#FFDE13), to(transparent));
  background-image: -webkit-linear-gradient(transparent, #FFDE13);
  background-image: -moz-linear-gradient(transparent, #FFDE13);
  background-image: -o-linear-gradient(transparent, #FFDE13);
}
.overlay:after {
  right: -3px;
  height: 3px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#FFDE13), to(transparent));
  background-image: -webkit-linear-gradient(left, #FFDE13, transparent);
  background-image: -moz-linear-gradient(left, #FFDE13, transparent);
  background-image: -o-linear-gradient(left, #FFDE13, transparent);
}